

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

header nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 5rem 2rem;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero .btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  margin: 0.5rem;
  background: #fff;
  color: #333;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.about, .portfolio, .services, .contact {
  padding: 3rem 2rem;
  text-align: center;
}

.portfolio-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio-item {
  margin: 1rem;
  width: 300px;
}

.portfolio-item img {
  width: 100%;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background: #333;
  color: #fff;
}
